PORT='5000'
ADMIN_API_KEY='supersecret'
DATABASE_URL='postgresql://neondb_owner:npg_n0Ubj2guEZxQ@ep-spring-rain-adbf8gpf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_USERNAME='neondb_owner'
DB_PASSWORD='npg_n0Ubj2guEZxQ'
DB_NAME='neondb'
DB_HOST='ep-spring-rain-adbf8gpf-pooler.c-2.us-east-1.aws.neon.tech'
DB_DIALECT='postgres'